dbfilename redis_cache.rdb
dir /home/gauritrans/frappe-bench/config/pids
pidfile /home/gauritrans/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 196mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/gauritrans/frappe-bench/config/redis_cache.acl
